# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-162 55 -134 -127 66 -124 SunkenShip-v3.tml
-119 63 -228 -115 64 -222 PumpkinField.tml
-44 62 -183 -42 65 -182 SkeletonHeadStatue.tml
11 92 -459 15 93 -453 Melonfield.tml
44 65 -221 55 72 -212 StoneHouseMruined.tml
72 45 -54 79 57 -29 shipwreck.tml
87 63 -314 93 65 -308 TinyFarmField.tml
92 74 -439 95 76 -436 EmeraldOreOutcrop.tml
101 35 150 136 54 160 SunkenShip-v2.tml
133 65 -209 136 69 -207 StonePillar.tml
147 47 -50 157 58 -15 SunkenShip-v3.tml
168 75 -496 172 79 -492 CaveSpiderBurrow.tml
174 63 -317 180 66 -313 ZombieHut.tml
210 69 -236 216 76 -230 Outcrop.tml
238 51 -523 263 63 -516 shipwreck.tml
253 55 -513 260 67 -488 shipwreck.tml
291 62 16 295 66 20 CaveSpiderBurrow.tml
291 81 -171 294 83 -168 EmeraldOreOutcrop.tml
339 62 -316 368 99 -287 PirateShip.tml
362 48 -221 387 60 -214 shipwreck.tml
392 47 -487 402 58 -452 SunkenShip-v3.tml
454 51 -140 464 62 -105 SunkenShip-v3.tml
504 47 -255 514 66 -220 SunkenShip-v2.tml
