# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-3212 63 -2860 -3181 103 -2830 CastleOcean.tml
-3144 47 -3122 -3133 58 -3086 SunkenShip-v3.tml
-3117 62 -3013 -3109 71 -3005 LargeStoneTwoStoryHouse.tml
-3060 61 -2895 -3056 67 -2892 StonePillar.tml
-3058 64 -2879 -3046 70 -2870 VanillaVillageEmptyHouse-r.tml
-3023 63 -3018 -3016 76 -3012 TP_FishingShack.tml
-3017 42 -3115 -3009 54 -3089 shipwreck.tml
-2977 67 -2832 -2969 73 -2824 ShortTower.tml
-2966 62 -2932 -2959 65 -2927 PumpkinField.tml
-2927 64 -3023 -2923 66 -3019 EmeraldOreOutcrop.tml
-2878 70 -2954 -2871 77 -2947 Outcrop.tml
-2867 68 -3123 -2856 75 -3113 WoodHouse3_Ruined.tml
-2863 65 -2882 -2855 71 -2876 StoneHouse.tml
-2829 61 -3032 -2818 68 -3021 WoodHouse3_Intact.tml
-2787 61 -3135 -2781 78 -3129 VanillaVillageWell-p.tml
-2779 63 -2926 -2767 87 -2914 Tower-ruined-short.tml
-304 68 334 -296 77 342 LargeStoneTwoStoryHouse.tml
-301 64 244 -296 69 249 VanillaVillageLadder-p.tml
-301 62 145 -289 84 157 BaloonVeryLow.tml
-250 63 421 -247 67 423 SkeletonHeadStatue.tml
-219 55 91 -193 67 99 shipwreck.tml
-215 66 209 -205 73 220 WoodHouse3_Ruined.tml
-209 67 325 -204 75 330 PillarBase.tml
-171 64 410 -162 71 419 WoodHouse2_Ruined.tml
-138 69 273 -126 93 285 Tower-ruined-short.tml
-123 63 69 -111 117 81 BaloonHigh.tml
-70 67 153 -66 75 157 SmallWell.tml
-59 69 222 -50 80 227 VanillaVillageChurch-p.tml
-51 68 336 -41 85 346 WatchtowerRuined.tml
-45 70 415 -32 79 428 VolcanicVent.tml
11 66 50 24 75 63 VolcanicVent.tml
15 66 179 36 74 205 GraveyardHaunted.tml
27 66 316 35 72 324 LargeStoneHouse.tml
41 92 390 50 107 399 MoaiHead.tml
94 68 102 99 76 107 PillarBase.tml
98 68 -6 106 79 3 HutIntact.tml
166 69 84 174 75 92 ShortTower.tml
195 69 -7 199 71 -3 EmeraldOreOutcrop.tml
