option.ENABLE_SOFT_SHADOWS=Soft Shadows
option.VARIABLE_PENUMBRA_SHADOWS=Variable Penumbra Shadows
option.COLORED_SHADOWS=Colored Shadows
option.PIXEL_SHADOWS=Pixel-Locked Shadows
option.TEXTURE_RESOLUTION=Texture Resolution
option.ATMOSPHERIC_SCATTERING=Atmospheric Scattering
option.CREPUSCULAR_RAYS=Crepuscular Rays
option.FORCE_WET_EFFECT=Force Wet Effect
option.HQ_VOLUMETRIC_CLOUDS=HQ Volumetric Clouds
option.VOLUMETRIC_CLOUDS=Volumetric Clouds
option.PARALLAX=Parallax Occlusion Mapping
option.PARALLAX_SHADOW=Parallax Self-Shadows
option.ENABLE_SSAO=SSAO
option.GI=Global Illumination
option.SMOOTH_CLOUDS=Smooth Clouds
option.shadowMapResolution=Shadow Resolution
option.shadowDistance=Shadow Distance
option.AVERAGE_EXPOSURE=Average Exposure
option.GI_ARTIFACT_REDUCTION=GI Artifact Reduction
option.GI_QUALITY=GI Quality
option.GI_RENDER_RESOLUTION=GI Resolution
option.GI_RADIUS=GI Radius
option.WATER_PARALLAX=Water Parallax
option.WATER_CAUSTICS=Water Caustics
option.ATMOSPHERIC_HAZE=Atmospheric Haze
option.RAYLEIGH_AMOUNT=Atmospheric Density
option.TORCHLIGHT_BRIGHTNESS=Torchlight Brightness
option.MOTION_BLUR=Motion Blur
option.TONEMAP_STRENGTH=Tonemap Curve
option.BRIGHTNESS_LEVEL=Exposure Multiplier
option.BLOOM_AMOUNT=Bloom Strength

profile.LOW=Low
profile.MEDIUM=Medium
profile.HIGH=High
profile.ULTRA=Ultra
profile.EXTREME=Extreme

screen.ATMOSPHERICS=Atmospherics Options
screen.LIGHTING=Lighting & Shadows Options
screen.SURFACE=Surface Options
screen.GIADVANCED=Advanced GI Settings


option.WSPEED=Wave Speed
option.CELSHADING=Celshading
option.ClearWater=Clear water

option.AWATER=Water Alpha
  option.AWATER.comment=Translucency of the water, higher is less opaque.

  option.Lens_Flare=Lens Flare
   option.Lens_Flaee.comment=Simulates camera lens effects. ยง4Bloom must be enabled for lens flares. ยง4Low performance impact.

  option.NightEye=Night Eye
    option.NightEye.comment=Desaturates any color input at night, simulating the rods in the human eye

    option.RWATER=Red
    option.GWATER=Green
    option.BWATER=Blue
    option.WFRESNEL=Fresnel

    option.NDESAT=NightEye Desaturation

    screen.Custom_box=Custom Box
      option.CSBOX.comment=Customize the color of your block selection box. Enabling will also change leads to the selected color Sadly this is unavoidable.
          option.CSBOX=Toggle
           option.CSR=Red
            option.CSG=Green
             option.CSB=Blue

   screen.BBL_Added=BBL Settings

   option.SHAREWARE=Shareware Mode
    option.SHAREWARE.comment=ยง4This is a break, DO NOT REPORT BUGS WITH IT. Discord people thought it was fun so I made it a toggle.

    option.FWSPEED=Foliage Wave Speed

    option.TONEMAP=Tonemap
      value.TONEMAP.0=Seus
      value.TONEMAP.1=Vanilla
      value.TONEMAP.2=BOTW
      value.TONEMAP.3=Black and White
      value.TONEMAP.4=Vibrant
      value.TONEMAP.5=Negative

      option.WFAlpha=Water Fog Alpha

      option.WAVE_HEIGHT=Wave Intensity

    screen.SeusV11=SeusV11 Settings
