# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-436 50 317 -429 62 342 shipwreck.tml
-418 49 333 -383 68 343 SunkenShip-v2.tml
-399 63 170 -389 74 178 ArrowTrapTomb.tml
-377 48 31 -370 60 56 shipwreck.tml
-300 67 92 -294 70 96 ZombieHut.tml
-280 63 165 -277 67 167 StonePillar.tml
-255 62 259 -249 63 263 Melonfield.tml
-252 45 343 -242 56 378 SunkenShip-v3.tml
-235 46 -11 -225 57 24 SunkenShip-v3.tml
-203 74 140 -201 76 142 StoneGrill.tml
-174 77 241 -171 79 244 EmeraldOreOutcrop.tml
-158 64 313 -149 67 322 RuinedSmallFountainDiagonal.tml
-117 89 22 -113 93 26 CaveSpiderBurrow.tml
-96 51 155 -71 63 162 shipwreck.tml
-61 64 350 -59 67 351 SkeletonHeadStatue.tml
