# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-442 63 59 -436 65 65 TinyFarmField.tml
-441 63 244 -431 82 255 JungleTreePlatform_edit.tml
-420 66 366 -417 68 369 EmeraldOreOutcrop.tml
-385 75 142 -381 78 149 JungleThroneWood.tml
-351 70 311 -342 73 320 RuinedSmallFountainDiagonal.tml
-308 64 418 -296 73 430 VolcanicVent.tml
-262 65 106 -258 69 110 CaveSpiderBurrow.tml
-253 70 275 -252 73 277 SkeletonHeadStatue.tml
-229 68 199 -219 79 207 ArrowTrapTomb.tml
-216 62 372 -212 66 376 CaveSpiderBurrow.tml
-162 66 294 -156 69 298 ZombieHut.tml
-155 47 74 -148 59 99 shipwreck.tml
-138 64 412 -127 83 422 JungleTreePlatform_edit.tml
-69 62 150 -67 64 152 StoneGrill.tml
