# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Abtu Area Limit"=32
    I:"Herma Area Limit"=10
    I:"Ika Area Limit"=10
    I:"Lacedon Area Limit"=10
    I:"Quetzodracl Area Limit"=1
    I:"Raiko Area Limit"=3
    I:"Roa Area Limit"=3
    I:"Skylus Area Limit"=5
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Abtu Block Cost"=1
    I:"Herma Block Cost"=1
    I:"Ika Block Cost"=1
    I:"Lacedon Block Cost"=1
    I:"Quetzodracl Block Cost"=1
    I:"Raiko Block Cost"=1
    I:"Roa Block Cost"=1
    I:"Skylus Block Cost"=1
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Abtu Forced Despawning"=false
    B:"Abtu Natural Despawning"=true
    B:"Herma Forced Despawning"=false
    B:"Herma Natural Despawning"=true
    B:"Ika Forced Despawning"=false
    B:"Ika Natural Despawning"=false
    B:"Lacedon Forced Despawning"=false
    B:"Lacedon Natural Despawning"=true
    B:"Quetzodracl Forced Despawning"=false
    B:"Quetzodracl Natural Despawning"=true
    B:"Raiko Forced Despawning"=false
    B:"Raiko Natural Despawning"=true
    B:"Roa Forced Despawning"=false
    B:"Roa Natural Despawning"=true
    B:"Skylus Forced Despawning"=false
    B:"Skylus Natural Despawning"=true
}


##########################################################################################################
# disable subspecies spawns
#--------------------------------------------------------------------------------------------------------#
# Set to true to prevent mobs from spawning as a subspecies (this doesn't remove subspecies, it just prevents them from naturally spawning).
##########################################################################################################

"disable subspecies spawns" {
    B:"Abtu Subspecies Spawning Disabled"=false
    B:"Herma Subspecies Spawning Disabled"=false
    B:"Ika Subspecies Spawning Disabled"=false
    B:"Lacedon Subspecies Spawning Disabled"=false
    B:"Quetzodracl Subspecies Spawning Disabled"=false
    B:"Raiko Subspecies Spawning Disabled"=false
    B:"Roa Subspecies Spawning Disabled"=false
    B:"Skylus Subspecies Spawning Disabled"=false
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Abtu Dungeon Weight"=50.0
    D:"Herma Dungeon Weight"=200.0
    D:"Ika Dungeon Weight"=0.0
    D:"Lacedon Dungeon Weight"=200.0
    D:"Quetzodracl Dungeon Weight"=25.0
    D:"Raiko Dungeon Weight"=100.0
    D:"Roa Dungeon Weight"=100.0
    D:"Skylus Dungeon Weight"=150.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Abtu Spawning Enabled"=true
    B:"Herma Spawning Enabled"=true
    B:"Ika Spawning Enabled"=true
    B:"Lacedon Spawning Enabled"=true
    B:"Quetzodracl Spawning Enabled"=true
    B:"Raiko Spawning Enabled"=true
    B:"Roa Spawning Enabled"=true
    B:"Skylus Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    # Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front.
    S:"Saltwater Mobs Spawn Biomes"=OCEAN, BEACH
    S:"Saltwater Mobs Spawn Dimensions"=-1,1

    # If true, the 'Spawn Dimensions' list will act as a whitelist instead of a blacklist.
    B:"Saltwater Mobs Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Abtu Group Max"=5
    I:"Abtu Group Min"=1
    I:"Herma Group Max"=3
    I:"Herma Group Min"=1
    I:"Ika Group Max"=3
    I:"Ika Group Min"=1
    I:"Lacedon Group Max"=3
    I:"Lacedon Group Min"=1
    I:"Quetzodracl Group Max"=1
    I:"Quetzodracl Group Min"=1
    I:"Raiko Group Max"=3
    I:"Raiko Group Min"=1
    I:"Roa Group Max"=3
    I:"Roa Group Min"=1
    I:"Skylus Group Max"=3
    I:"Skylus Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front. You can also have a mob skip the biome check completely if ALL is not working correctly for modded biomes.
##########################################################################################################

"spawn biomes" {
    S:"Abtu Spawn Biomes"=GROUP
    B:"Abtu Spawn Ignores Biome Check"=false
    S:"Herma Spawn Biomes"=GROUP
    B:"Herma Spawn Ignores Biome Check"=false
    S:"Ika Spawn Biomes"=GROUP
    B:"Ika Spawn Ignores Biome Check"=false
    S:"Lacedon Spawn Biomes"=GROUP
    B:"Lacedon Spawn Ignores Biome Check"=false
    S:"Quetzodracl Spawn Biomes"=GROUP
    B:"Quetzodracl Spawn Ignores Biome Check"=false
    S:"Raiko Spawn Biomes"=GROUP
    B:"Raiko Spawn Ignores Biome Check"=false
    S:"Roa Spawn Biomes"=GROUP
    B:"Roa Spawn Ignores Biome Check"=false
    S:"Skylus Spawn Biomes"=GROUP
    B:"Skylus Spawn Ignores Biome Check"=false
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Abtu Spawn Chance"=1.0
    D:"Herma Spawn Chance"=1.0
    D:"Ika Spawn Chance"=1.0
    D:"Lacedon Spawn Chance"=1.0
    D:"Quetzodracl Spawn Chance"=1.0
    D:"Raiko Spawn Chance"=1.0
    D:"Roa Spawn Chance"=1.0
    D:"Skylus Spawn Chance"=1.0
}


##########################################################################################################
# spawn conditions
#--------------------------------------------------------------------------------------------------------#
# Various conditions that are checked at a spawn location when spawning mobs, such as light level.
##########################################################################################################

"spawn conditions" {
    B:"Abtu Spawns In Dark"=true
    B:"Abtu Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Abtu World Day Minimum"=0
    B:"Herma Spawns In Dark"=true
    B:"Herma Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Herma World Day Minimum"=0
    B:"Ika Spawns In Dark"=false
    B:"Ika Spawns In Light"=true

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Ika World Day Minimum"=0
    B:"Lacedon Spawns In Dark"=true
    B:"Lacedon Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Lacedon World Day Minimum"=0
    B:"Quetzodracl Spawns In Dark"=true
    B:"Quetzodracl Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Quetzodracl World Day Minimum"=0
    B:"Raiko Spawns In Dark"=true
    B:"Raiko Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Raiko World Day Minimum"=0
    B:"Roa Spawns In Dark"=true
    B:"Roa Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Roa World Day Minimum"=0
    B:"Skylus Spawns In Dark"=true
    B:"Skylus Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Skylus World Day Minimum"=0
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions (by ID) that mobs WILL NOT spawn in. However if 'Spawn Dimensions Whitelist Mode' is set to true, it will instead set which dimensions they WILL ONLY spawn in. You may enter dimension IDs and/or GROUP to use the group settings. Multiple entries should be comma separated. Note that some Spawn Types ignore this such as the PORTAL type.
##########################################################################################################

"spawn dimensions" {
    S:"Abtu Spawn Dimensions"=GROUP
    B:"Abtu Spawn Dimensions Whitelist Mode"=false
    S:"Herma Spawn Dimensions"=GROUP
    B:"Herma Spawn Dimensions Whitelist Mode"=false
    S:"Ika Spawn Dimensions"=GROUP
    B:"Ika Spawn Dimensions Whitelist Mode"=false
    S:"Lacedon Spawn Dimensions"=GROUP
    B:"Lacedon Spawn Dimensions Whitelist Mode"=false
    S:"Quetzodracl Spawn Dimensions"=GROUP
    B:"Quetzodracl Spawn Dimensions Whitelist Mode"=false
    S:"Raiko Spawn Dimensions"=GROUP
    B:"Raiko Spawn Dimensions Whitelist Mode"=false
    S:"Roa Spawn Dimensions"=GROUP
    B:"Roa Spawn Dimensions Whitelist Mode"=false
    S:"Skylus Spawn Dimensions"=GROUP
    B:"Skylus Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Abtu Spawn Types"=WATER, FISHING
    S:"Herma Spawn Types"=MONSTER, WATER
    S:"Ika Spawn Types"=WATER
    S:"Lacedon Spawn Types"=WATER
    S:"Quetzodracl Spawn Types"=SKY
    S:"Raiko Spawn Types"=SKY
    S:"Roa Spawn Types"=WATER, FISHING
    S:"Skylus Spawn Types"=WATER
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Abtu Spawn Weight"=2.0
    D:"Herma Spawn Weight"=8.0
    D:"Ika Spawn Weight"=6.0
    D:"Lacedon Spawn Weight"=8.0
    D:"Quetzodracl Spawn Weight"=1.0
    D:"Raiko Spawn Weight"=4.0
    D:"Roa Spawn Weight"=4.0
    D:"Skylus Spawn Weight"=6.0
}


