# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-431 70 186 -427 71 192 Melonfield.tml
-425 63 268 -419 70 274 Outcrop.tml
-423 62 26 -414 65 35 RuinedSmallFountainDiagonal.tml
-420 66 397 -418 68 399 StoneGrill.tml
-398 67 102 -389 74 113 StoneHouseMruined.tml
-353 70 256 -349 74 260 CaveSpiderBurrow.tml
-349 63 2 -346 65 5 EmeraldOreOutcrop.tml
-344 62 12 -336 75 20 MoaiHead.tml
-335 89 377 -333 93 380 StonePillar.tml
-309 63 79 -303 66 83 ZombieHut.tml
-281 65 173 -275 67 179 TinyFarmField.tml
-245 66 348 -241 67 354 PumpkinField.tml
-216 64 267 -208 75 277 ArrowTrapTomb.tml
-207 65 59 -193 71 73 Mausoleum.tml
-185 62 175 -166 74 194 Altar.tml
-175 63 361 -163 95 373 OreSpire.tml
-126 64 262 -118 70 276 Archway.tml
-116 68 60 -113 72 62 StonePillar.tml
-91 73 352 -88 75 355 EmeraldOreOutcrop.tml
-87 68 161 -86 71 163 SkeletonHeadStatue.tml
