# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-57 67 -244 -45 76 -232 VolcanicVent.tml
-51 63 -17 -40 66 -6 AncientFountain.tml
-50 64 -95 -42 75 -85 ArrowTrapTomb.tml
-46 67 -166 -44 70 -165 SkeletonHeadStatue.tml
-46 70 108 -38 83 116 MoaiHead.tml
-40 65 192 -37 67 195 EmeraldOreOutcrop.tml
26 74 -113 29 76 -110 EmeraldOreOutcrop.tml
30 75 -33 38 81 -19 Archway.tml
82 72 61 91 79 72 StoneHouseMruined.tml
92 66 -218 94 68 -216 StoneGrill.tml
105 68 -138 111 70 -132 TinyFarmField.tml
107 68 -129 113 70 -123 TinyFarmField.tml
167 90 206 173 97 212 Outcrop.tml
169 74 -57 173 75 -51 PumpkinField.tml
170 64 113 172 67 114 SkeletonHeadStatue.tml
204 72 17 219 83 28 Barn-intact.tml
217 68 -181 221 72 -177 CaveSpiderBurrow.tml
246 68 -101 252 69 -97 Melonfield.tml
258 87 170 264 89 176 TinyFarmField.tml
309 63 38 312 67 40 StonePillar.tml
326 69 -230 338 101 -218 OreSpire.tml
330 63 -84 336 66 -80 ZombieHut.tml
