# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-95 46 225 -60 65 235 SunkenShip-v2.tml
-69 48 324 -34 59 334 SunkenShip-v3.tml
-61 64 65 -46 75 76 Barn-intact.tml
22 69 106 23 72 108 SkeletonHeadStatue.tml
37 47 378 44 59 403 shipwreck.tml
55 94 249 57 96 251 StoneGrill.tml
102 85 158 106 89 162 CaveSpiderBurrow.tml
118 69 74 121 71 77 EmeraldOreOutcrop.tml
134 63 349 140 70 355 Outcrop.tml
185 73 168 197 82 180 VolcanicVent.tml
186 68 76 192 70 82 TinyFarmField.tml
211 89 267 215 90 273 Melonfield.tml
239 63 395 241 67 398 StonePillar.tml
266 74 55 272 81 61 Outcrop.tml
288 65 273 299 68 284 AncientFountain.tml
302 68 190 303 71 192 SkeletonHeadStatue.tml
321 59 495 356 78 505 SunkenShip-v2.tml
343 62 366 372 99 395 PirateShip.tml
374 64 99 383 67 108 RuinedSmallFountainDiagonal.tml
390 46 607 397 58 632 shipwreck.tml
427 62 249 433 65 253 ZombieHut.tml
459 63 67 462 65 70 EmeraldOreOutcrop.tml
489 68 435 495 69 439 PumpkinField.tml
495 65 573 496 68 575 SkeletonHeadStatue.tml
511 65 268 519 71 282 Archway.tml
547 65 352 551 66 358 Melonfield.tml
548 66 94 552 67 100 PumpkinField.tml
557 63 176 563 70 182 Outcrop.tml
567 69 432 570 71 435 EmeraldOreOutcrop.tml
568 63 191 580 95 203 OreSpire.tml
597 70 280 599 74 283 StonePillar.tml
