# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-177 66 425 -168 69 434 RuinedSmallFountainDiagonal.tml
-176 68 243 -170 75 249 Outcrop.tml
-170 70 77 -164 72 83 TinyFarmField.tml
-167 64 174 -161 67 178 ZombieHut.tml
-158 67 343 -144 73 357 Mausoleum.tml
-88 69 264 -85 71 267 EmeraldOreOutcrop.tml
-79 78 104 -73 79 108 PumpkinField.tml
-64 92 424 -62 96 427 StonePillar.tml
-15 73 199 -13 76 200 SkeletonHeadStatue.tml
1 77 297 9 90 305 MoaiHead.tml
28 79 121 32 83 125 CaveSpiderBurrow.tml
66 48 414 73 60 439 shipwreck.tml
72 64 202 86 70 210 Archway.tml
80 70 292 88 81 302 ArrowTrapTomb.tml
111 74 58 117 81 64 Outcrop.tml
161 62 375 190 99 404 PirateShip.tml
186 71 42 198 80 54 VolcanicVent.tml
188 69 32 191 71 35 EmeraldOreOutcrop.tml
198 63 124 208 70 131 MinersHut.tml
