# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-188 91 489 -184 95 493 CaveSpiderBurrow.tml
-185 145 382 -183 149 385 StonePillar.tml
-180 63 334 -177 65 337 EmeraldOreOutcrop.tml
-163 66 623 -160 68 626 EmeraldOreOutcrop.tml
-118 69 509 -117 72 511 SkeletonHeadStatue.tml
-104 130 365 -102 132 367 StoneGrill.tml
-83 67 584 -77 68 588 PumpkinField.tml
-28 126 325 -22 128 331 TinyFarmField.tml
-23 119 418 -14 122 427 RuinedSmallFountainDiagonal.tml
-8 69 629 -2 71 635 TinyFarmField.tml
23 65 554 27 66 560 Melonfield.tml
54 66 475 65 69 486 AncientFountain.tml
78 127 353 86 140 361 MoaiHead.tml
113 79 656 119 82 660 ZombieHut.tml
117 72 560 123 79 566 Outcrop.tml
152 66 392 155 70 394 StonePillar.tml
