enabled=true
fancyFlame=true
fancySmoke=true
fancyWeather=true
fancyPlaceAnim=true
smartBreaking=true
rollParticles=false
bounceOffWalls=true
showInMillis=false
randomRotation=true
cartoonMode=false
entityCollision=false
smoothTransitions=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=false
spawnWhileFrozen=true
infiniteDuration=false
minAge=10
maxAge=65
scaleMult=1.0
gravityMult=1.0
rotationMult=1.0