---- Minecraft Crash Report ----

WARNING: coremods are present:
  MicdoodlePlugin (MicdoodleCore-1.15.2-4.0.2.239.jar)
  LoadingPlugin (Xaeros_Minimap_20.5.2_Forge_1.12.jar)
  TLSkinCapeHookLoader (tlskincape_1.12.2-1.4.jar)
Contact their authors BEFORE contacting forge

// Uh... Did I do that?

Time: 4/9/20 12:09 AM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at micdoodle8.mods.galacticraft.core.entities.player.GCEntityOtherPlayerMP.func_110303_q(GCEntityOtherPlayerMP.java:44)
	at xaero.patreon.Patreon4.renderCape(Patreon4.java:139)
	at xaero.common.events.ForgeEventHandler.handleRenderPlayerEventPost(ForgeEventHandler.java:203)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_237_ForgeEventHandler_handleRenderPlayerEventPost_Post.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.renderer.entity.RenderPlayer.func_76986_a(RenderPlayer.java:74)
	at net.minecraft.client.renderer.entity.RenderPlayer.func_76986_a(RenderPlayer.java:28)
	at net.minecraft.client.renderer.entity.RenderManager.func_188391_a(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.func_188388_a(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at micdoodle8.mods.galacticraft.core.entities.player.GCEntityOtherPlayerMP.func_110303_q(GCEntityOtherPlayerMP.java:44)
	at xaero.patreon.Patreon4.renderCape(Patreon4.java:139)
	at xaero.common.events.ForgeEventHandler.handleRenderPlayerEventPost(ForgeEventHandler.java:203)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_237_ForgeEventHandler_handleRenderPlayerEventPost_Post.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.renderer.entity.RenderPlayer.func_76986_a(RenderPlayer.java:74)
	at net.minecraft.client.renderer.entity.RenderPlayer.func_76986_a(RenderPlayer.java:28)

-- Entity being rendered --
Details:
	Entity Type: null (micdoodle8.mods.galacticraft.core.entities.player.GCEntityOtherPlayerMP)
	Entity ID: 498
	Entity Name: linuxmester
	Entity's Exact location: -387.64, 68.03, -730.75
	Entity's Block location: World: (-388,68,-731), Chunk: (at 12,4,5 in -25,-46; contains blocks -400,0,-736 to -385,255,-721), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: micdoodle8.mods.galacticraft.core.client.render.entities.RenderPlayerGC@e142afb
	Location: -2.45,-1.05,0.32 - World: (-3,-2,0), Chunk: (at 13,-1,0 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 140.71869
	Delta: 0.05999422
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_188391_a(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.func_188388_a(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [GCEntityClientPlayerMP['Zsiga6469'/151755, l='MpServer', x=-384.86, y=69.00, z=-731.11], GCEntityOtherPlayerMP['seggrak'/19130, l='MpServer', x=-406.61, y=72.67, z=-672.14], GCEntityOtherPlayerMP['linuxmester'/498, l='MpServer', x=-387.64, y=68.03, z=-730.75]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-214,64,-184), Chunk: (at 10,4,8 in -14,-12; contains blocks -224,0,-192 to -209,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 566478 game time, 612489 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntityHorse['Ló'/65288, l='MpServer', x=-323.96, y=67.00, z=-743.90], EntityHorse['Ló'/65289, l='MpServer', x=-335.88, y=70.00, z=-749.92], EntityHorse['Ló'/65290, l='MpServer', x=-329.85, y=70.00, z=-740.29], EntityHorse['Ló'/65291, l='MpServer', x=-327.13, y=69.00, z=-736.04], EntityHorse['Ló'/65292, l='MpServer', x=-328.97, y=69.00, z=-749.01], EntityHorse['Ló'/65293, l='MpServer', x=-322.01, y=67.00, z=-745.13], EntityHorse['Ló'/65294, l='MpServer', x=-326.09, y=68.00, z=-724.21], EntityHorse['Ló'/65295, l='MpServer', x=-335.00, y=70.00, z=-732.95], EntityHorse['Ló'/65296, l='MpServer', x=-331.85, y=71.00, z=-734.44], EntityBat['Denevér'/151952, l='MpServer', x=-459.10, y=26.76, z=-769.57], EntityCreeper['Creeper'/151462, l='MpServer', x=-448.50, y=21.00, z=-764.50], EntityHorse['Ló'/548, l='MpServer', x=-416.27, y=70.00, z=-757.48], EntityItem['item.tile.flower2.oxeyeDaisy'/149542, l='MpServer', x=-396.52, y=66.00, z=-727.91], EntityHorse['Ló'/549, l='MpServer', x=-433.96, y=71.00, z=-755.02], EntityCreeper['Creeper'/151717, l='MpServer', x=-388.50, y=24.00, z=-713.50], EntityHorse['Ló'/553, l='MpServer', x=-415.93, y=70.00, z=-761.90], EntitySkeleton['Csontváz'/151979, l='MpServer', x=-435.50, y=46.00, z=-663.50], EntityHorse['Ló'/555, l='MpServer', x=-419.99, y=70.00, z=-754.90], EntityHorse['Ló'/556, l='MpServer', x=-370.10, y=70.00, z=-750.88], EntityHorse['Ló'/558, l='MpServer', x=-412.07, y=70.00, z=-763.87], EntityHorse['Ló'/559, l='MpServer', x=-436.29, y=72.00, z=-762.14], EntityHorse['Ló'/561, l='MpServer', x=-380.06, y=68.00, z=-744.84], EntityHorse['Ló'/562, l='MpServer', x=-428.99, y=68.00, z=-737.88], EntityHorse['Ló'/563, l='MpServer', x=-424.88, y=68.00, z=-742.05], EntityItem['item.tile.leaves.oak'/150967, l='MpServer', x=-402.02, y=70.00, z=-676.85], EntityHorse['Ló'/566, l='MpServer', x=-349.28, y=71.00, z=-754.84], EntityWolf['Farkas'/568, l='MpServer', x=-407.70, y=70.00, z=-676.70], GCEntityOtherPlayerMP['seggrak'/19130, l='MpServer', x=-406.61, y=72.67, z=-672.14], EntityWolf['Farkas'/132153, l='MpServer', x=-407.70, y=70.00, z=-673.82], EntityWolf['Farkas'/132156, l='MpServer', x=-405.30, y=70.00, z=-675.96], EntityItem['item.tile.leaves.oak'/150981, l='MpServer', x=-403.36, y=70.00, z=-676.41], EntityHorse['Ló'/584, l='MpServer', x=-354.02, y=43.00, z=-722.23], EntityHorse['Ló'/585, l='MpServer', x=-353.96, y=42.00, z=-723.93], EntityBat['Denevér'/150344, l='MpServer', x=-314.25, y=23.10, z=-794.55], EntityZombie['Zombi'/151759, l='MpServer', x=-431.37, y=44.00, z=-698.51], EntityItem['item.item.seeds'/149837, l='MpServer', x=-415.25, y=67.00, z=-734.89], EntityCreeper['Creeper'/151123, l='MpServer', x=-365.50, y=9.00, z=-717.50], EntityHorse['Ló'/69591, l='MpServer', x=-420.85, y=71.00, z=-770.16], EntityItem['item.tile.sapling.oak'/151380, l='MpServer', x=-417.79, y=67.00, z=-738.81], EntityBat['Denevér'/151892, l='MpServer', x=-412.90, y=41.35, z=-774.56], EntityHorse['Ló'/69590, l='MpServer', x=-424.88, y=70.00, z=-755.04], EntityItem['item.tile.dirt.default'/151515, l='MpServer', x=-387.88, y=66.00, z=-732.17], EntityHorse['Ló'/69595, l='MpServer', x=-411.91, y=70.00, z=-768.87], GCEntityOtherPlayerMP['seggrak'/19130, l='MpServer', x=-406.61, y=72.67, z=-672.14], GCEntityOtherPlayerMP['linuxmester'/498, l='MpServer', x=-387.64, y=68.03, z=-730.75], EntityHorse['Ló'/90725, l='MpServer', x=-309.94, y=69.00, z=-708.03], EntityHorse['Ló'/90724, l='MpServer', x=-318.07, y=67.00, z=-759.93], EntityItem['item.item.apple'/151783, l='MpServer', x=-418.74, y=75.00, z=-732.88], GCEntityClientPlayerMP['Zsiga6469'/151755, l='MpServer', x=-384.86, y=69.00, z=-731.11], EntityHorse['Ló'/86632, l='MpServer', x=-332.12, y=70.00, z=-711.83], EntityHorse['Ló'/86891, l='MpServer', x=-343.17, y=68.00, z=-767.14], GCEntityOtherPlayerMP['linuxmester'/498, l='MpServer', x=-387.64, y=68.03, z=-730.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3375721016 bytes (3219 MB) / 4462739456 bytes (4256 MB) up to 5335154688 bytes (5088 MB)
	JVM Flags: 8 total; -Xmn128M -Xmx5084M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 22 mods loaded, 22 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                         | Version      | Source                                    | Signature                                |
	|:------ |:-------------------------- |:------------ |:----------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                  | 1.12.2       | minecraft.jar                             | None                                     |
	| LCHIJA | mcp                        | 9.42         | minecraft.jar                             | None                                     |
	| LCHIJA | FML                        | 8.0.99.99    | forge-1.12.2-14.23.5.2847.jar             | None                                     |
	| LCHIJA | forge                      | 14.23.5.2847 | forge-1.12.2-14.23.5.2847.jar             | None                                     |
	| LCHIJA | micdoodlecore              |              | minecraft.jar                             | None                                     |
	| LCHIJA | xaerominimap_core          | 1.12.2-1.0   | minecraft.jar                             | None                                     |
	| LCHIJA | buildcraftlib              | 7.99.24.6    | buildcraft-all-7.99.24.6.jar              | None                                     |
	| LCHIJA | buildcraftcore             | 7.99.24.6    | buildcraft-all-7.99.24.6.jar              | None                                     |
	| LCHIJA | buildcraftbuilders         | 7.99.24.6    | buildcraft-all-7.99.24.6.jar              | None                                     |
	| LCHIJA | buildcrafttransport        | 7.99.24.6    | buildcraft-all-7.99.24.6.jar              | None                                     |
	| LCHIJA | buildcraftsilicon          | 7.99.24.6    | buildcraft-all-7.99.24.6.jar              | None                                     |
	| LCHIJA | buildcraftcompat           | 7.99.24.6    | buildcraft-all-7.99.24.6.jar              | None                                     |
	| LCHIJA | buildcraftenergy           | 7.99.24.6    | buildcraft-all-7.99.24.6.jar              | None                                     |
	| LCHIJA | buildcraftfactory          | 7.99.24.6    | buildcraft-all-7.99.24.6.jar              | None                                     |
	| LCHIJA | buildcraftrobotics         | 7.99.24.6    | buildcraft-all-7.99.24.6.jar              | None                                     |
	| LCHIJA | galacticraftcore           | 4.0.2.239    | GalacticraftCore-1.15.2-4.0.2.239.jar     | None                                     |
	| LCHIJA | galacticraftplanets        | 4.0.2.239    | Galacticraft-Planets-1.15.2-4.0.2.239.jar | None                                     |
	| LCHIJA | mjrlegendslib              | 1.12.2-1.1.9 | MJRLegendsLib-1.12.2-1.1.9.jar            | b02331787272ec3515ebe63ecdeea0d746653468 |
	| LCHIJA | extraplanets               | 1.12.2-0.6.0 | ExtraPlanets-1.15.2-0.6.0.jar             | b02331787272ec3515ebe63ecdeea0d746653468 |
	| LCHIJA | jei                        | 4.15.0.293   | jei_1.12.2-4.15.0.293.jar                 | None                                     |
	| LCHIJA | tlauncher_custom_cape_skin | 1.4          | tlskincape_1.12.2-1.4.jar                 | None                                     |
	| LCHIJA | xaerominimap               | 20.5.2       | Xaeros_Minimap_20.5.2_Forge_1.12.jar      | None                                     |

	Loaded coremods (and transformers): 
MicdoodlePlugin (MicdoodleCore-1.15.2-4.0.2.239.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
LoadingPlugin (Xaeros_Minimap_20.5.2_Forge_1.12.jar)
  xaero.common.core.transformer.ChunkTransformer
  xaero.common.core.transformer.NetHandlerPlayClientTransformer
TLSkinCapeHookLoader (tlskincape_1.12.2-1.4.jar)
  gloomyfolken.hooklib.minecraft.PrimaryClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 442.50' Renderer: 'GeForce GT 1030/PCIe/SSE2'
	Launched Version: Forge 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 1030/PCIe/SSE2 GL version 4.6.0 NVIDIA 442.50, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Magyar (Magyarország)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz