# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-322 68 131 -319 70 134 EmeraldOreOutcrop.tml
-313 72 325 -312 75 327 SkeletonHeadStatue.tml
-309 70 48 -307 73 49 SkeletonHeadStatue.tml
-298 63 219 -294 67 223 CaveSpiderBurrow.tml
-241 69 89 -232 72 98 RuinedSmallFountainDiagonal.tml
-240 69 7 -236 70 13 Melonfield.tml
-228 64 307 -226 68 310 StonePillar.tml
-218 67 185 -207 70 196 AncientFountain.tml
-167 84 71 -165 86 73 StoneGrill.tml
-156 73 328 -144 82 340 VolcanicVent.tml
-153 70 -27 -150 74 -25 StonePillar.tml
-88 76 101 -82 83 107 Outcrop.tml
-73 85 290 -69 86 296 PumpkinField.tml
-57 67 -36 -47 78 -28 ArrowTrapTomb.tml
-8 70 44 -4 73 50 ZombieHut.tml
9 81 150 15 83 156 TinyFarmField.tml
23 68 -36 35 100 -24 OreSpire.tml
30 64 256 42 96 268 OreSpire.tml
