# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
207 68 389 216 71 398 RuinedSmallFountainDiagonal.tml
268 71 535 271 75 537 StonePillar.tml
274 44 200 299 56 207 shipwreck.tml
319 62 306 348 99 335 PirateShip.tml
348 72 523 351 74 526 EmeraldOreOutcrop.tml
373 63 180 379 65 186 TinyFarmField.tml
385 65 440 387 68 441 SkeletonHeadStatue.tml
422 68 521 426 71 527 ZombieHut.tml
452 73 337 458 80 343 Outcrop.tml
477 67 220 508 85 252 CastleModified.tml
498 50 536 505 62 561 shipwreck.tml
557 63 347 571 69 355 Archway.tml
570 44 447 580 55 482 SunkenShip-v3.tml
590 63 187 592 65 189 StoneGrill.tml
