---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  CreativePatchingLoader (CreativeCore_v1.10.69_mc1.12.2.jar)
  MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
  TLSkinCapeHookLoader (tlskincape1.12.2-1.4.jar)
  SteveKunGLibPlugin (SteveKunG's-Lib-1.12.2-1.1.10.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.0.0-universal.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 2/7/22 7:11 PM
Description: Starting integrated server

java.lang.NoClassDefFoundError: micdoodle8/mods/galacticraft/core/entities/player/GCEntityPlayerMP
	at net.minecraft.server.integrated.IntegratedServer.<init>(IntegratedServer.java:77)
	at net.minecraft.client.Minecraft.func_71371_a(Minecraft.java:2369)
	at net.minecraft.client.gui.GuiCreateWorld.func_146284_a(GuiCreateWorld.java:224)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiCreateWorld.func_73864_a(GuiCreateWorld.java:416)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.ClassNotFoundException: micdoodle8.mods.galacticraft.core.entities.player.GCEntityPlayerMP
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 17 more
Caused by: java.lang.NullPointerException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.server.integrated.IntegratedServer.<init>(IntegratedServer.java:77)

-- Starting integrated server --
Details:
	Level ID: Új világ----
	Level Name: Új világ
Stacktrace:
	at net.minecraft.client.Minecraft.func_71371_a(Minecraft.java:2369)
	at net.minecraft.client.gui.GuiCreateWorld.func_146284_a(GuiCreateWorld.java:224)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiCreateWorld.func_73864_a(GuiCreateWorld.java:416)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiMainMenu
Stacktrace:
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1234897016 bytes (1177 MB) / 1845493760 bytes (1760 MB) up to 10200547328 bytes (9728 MB)
	JVM Flags: 8 total; -Xmn128M -Xmx9725M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 Optifine OptiFine_1.12.2_HD_U_G5 71 mods loaded, 71 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                          | Version                        | Source                                              | Signature                                |
	|:------ |:--------------------------- |:------------------------------ |:--------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                   | 1.12.2                         | minecraft.jar                                       | None                                     |
	| LCHIJA | mcp                         | 9.42                           | minecraft.jar                                       | None                                     |
	| LCHIJA | FML                         | 8.0.99.99                      | forge-1.12.2-14.23.5.2860.jar                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                       | 14.23.5.2860                   | forge-1.12.2-14.23.5.2860.jar                       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy           | 1.0.0                          | minecraft.jar                                       | None                                     |
	| LCHIJA | micdoodlecore               |                                | minecraft.jar                                       | None                                     |
	| LCHIJA | antiqueatlas                | 4.4.6                          | antiqueatlas-1.12.2-4.4.6.jar                       | None                                     |
	| LCHIJA | antiqueatlasoverlay         | 1.2                            | antiqueatlas-1.12.2-4.4.6.jar                       | None                                     |
	| LCHIJA | examplemod                  | 1.0                            | antiqueatlas-1.12.2-4.4.6.jar                       | None                                     |
	| LCHIJA | aquaculture                 | 1.6.0                          | Aquaculture-1.12.2-1.6.0.jar                        | None                                     |
	| LCHIJA | carrots                     | 1.0.0b1                        | carrotslib-mc1.12.2-1.0.0b1.jar                     | None                                     |
	| LCHIJA | armorunder                  | 1.0.0                          | armorunder-mc1.12.2-1.0.0.jar                       | None                                     |
	| LCHIJA | battletowers                | 1.6.1                          | BattleTowers-1.12.2.jar                             | None                                     |
	| LCHIJA | baubles                     | 1.5.2                          | Baubles-1.12-1.5.2.jar                              | None                                     |
	| LCHIJA | mujmajnkraftsbettersurvival | 1.3.4                          | Better_Survival-1.3.4(1.12.1).jar                   | None                                     |
	| LCHIJA | cursedlib                   | 1.0.0                          | FlameLib-1.12.2-0.0.7.jar                           | None                                     |
	| LCHIJA | bountifulbaubles            | 0.0.1                          | Bountiful Baubles-1.12.2-0.0.1.jar                  | None                                     |
	| LCHIJA | buildcraftlib               | 7.99.24.8                      | buildcraft-all-7.99.24.8.jar                        | None                                     |
	| LCHIJA | buildcraftcore              | 7.99.24.8                      | buildcraft-all-7.99.24.8.jar                        | None                                     |
	| LCHIJA | buildcraftbuilders          | 7.99.24.8                      | buildcraft-all-7.99.24.8.jar                        | None                                     |
	| LCHIJA | buildcrafttransport         | 7.99.24.8                      | buildcraft-all-7.99.24.8.jar                        | None                                     |
	| LCHIJA | buildcraftsilicon           | 7.99.24.8                      | buildcraft-all-7.99.24.8.jar                        | None                                     |
	| LCHIJA | buildcraftcompat            | 7.99.24.8                      | buildcraft-all-7.99.24.8.jar                        | None                                     |
	| LCHIJA | buildcraftenergy            | 7.99.24.8                      | buildcraft-all-7.99.24.8.jar                        | None                                     |
	| LCHIJA | buildcraftfactory           | 7.99.24.8                      | buildcraft-all-7.99.24.8.jar                        | None                                     |
	| LCHIJA | buildcraftrobotics          | 7.99.24.8                      | buildcraft-all-7.99.24.8.jar                        | None                                     |
	| LCHIJA | carryon                     | 1.5.1                          | CarryOn MC1.12 v1.5.1.jar                           | None                                     |
	| LCHIJA | creativecore                | 1.10.0                         | CreativeCore_v1.10.69_mc1.12.2.jar                  | None                                     |
	| LCHIJA | defiledlands                | 1.0.0                          | defiledlands-1.12.2-1.0.0.jar                       | None                                     |
	| LCHIJA | enhancedvisuals             | 1.0                            | EnhancedVisuals v1.1.4 mc1.12.2.jar                 | None                                     |
	| LCHIJA | fbp                         | 2.3.0                          | FancyBlockParticles-1.12.2-2.3.0.jar                | None                                     |
	| LCHIJA | firstaid                    | 1.6.18                         | firstaid-1.6.18.jar                                 | 7904c4e13947c8a616c5f39b26bdeba796500722 |
	| LCHIJA | tschipplib                  | 1.1.6                          | tschipplib-1.12.2-1.1.7.jar                         | None                                     |
	| LCHIJA | forgottenitems              | 1.1                            | ForgottenItems MC1.12.2 v1.1.jar                    | None                                     |
	| LCHIJA | grapplemod                  | 1.12.2-v10                     | grapplemod-v10-1.12.2.jar                           | None                                     |
	| LCHIJA | inventorytweaks             | 1.64+dev.151.822d839           | InventoryTweaks-1.64+dev.151.jar                    | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | iseedragons                 | 0.1                            | ISeeDragons-0.1.jar                                 | None                                     |
	| LCHIJA | jei                         | 4.15.0.282                     | jei_1.12.2-4.15.0.282.jar                           | None                                     |
	| LCHIJA | lycanitesmobs               | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCHIJA | arcticmobs                  | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCHIJA | demonmobs                   | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCHIJA | desertmobs                  | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCHIJA | forestmobs                  | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCHIJA | freshwatermobs              | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCHIJA | infernomobs                 | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCHIJA | junglemobs                  | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCHIJA | mountainmobs                | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCHIJA | plainsmobs                  | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCHIJA | saltwatermobs               | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCHIJA | shadowmobs                  | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCHIJA | swampmobs                   | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCHIJA | mobends                     | 0.24                           | mobends-0.24_for_MC-1.12.jar                        | None                                     |
	| LCHIJA | neat                        | 1.4-15                         | Neat 1.4-15.jar                                     | None                                     |
	| LCHIJA | potioncore                  | 1.9_for_1.12.2                 | PotionCore-1.9_for_1.12.2.jar                       | None                                     |
	| LCHIJA | qualitytools                | 1.0.7_for_1.12.2               | QualityTools-1.0.7_for_1.12.2.jar                   | None                                     |
	| LCHIJA | rltweaker                   | 0.1.0                          | RLTweaker-1.12.2-0.1.0.jar                          | None                                     |
	| LCHIJA | roguelike                   | 1.7.2                          | RoguelikeDungeons-1.12.2-1.7.2.jar                  | None                                     |
	| LCHIJA | ruins                       | 17.0                           | Ruins-1.12.2.jar                                    | None                                     |
	| LCHIJA | silentlib                   | 3.0.13                         | SilentLib-1.12.2-3.0.14+168.jar                     | None                                     |
	| LCHIJA | scalinghealth               | 1.3.37                         | ScalingHealth-1.12.2-1.3.42+147.jar                 | None                                     |
	| LCHIJA | sereneseasons               | 1.0.0                          | SereneSeasons-1.12.2-1.0.0-universal.jar            | None                                     |
	| LCHIJA | stevekung's_lib             | 1.1.10                         | SteveKunG's-Lib-1.12.2-1.1.10.jar                   | None                                     |
	| LCHIJA | stg                         | 1.12-1.2.1                     | stg-1.12-1.2.1.jar                                  | None                                     |
	| LCHIJA | switchbow                   | 1.5                            | switchbow-1.5-1.12.2.jar                            | None                                     |
	| LCHIJA | tlauncher_custom_cape_skin  | 1.4                            | tlskincape1.12.2-1.4.jar                            | None                                     |
	| LCHIJA | toughasnails                | 3.1.0.141                      | ToughAsNails-1.12.2-3.1.0.141-universal.jar         | None                                     |
	| LCHIJA | traverse                    | 1.3.1                          | Traverse-1.12.1-1.3.1.jar                           | None                                     |
	| LCHIJA | xat                         | 0.2                            | Trinkets-and-Baubles-1.12.2-0.2.jar                 | None                                     |
	| LCHIJA | waystones                   | 4.0.15                         | Waystones_1.12.1-4.0.15.jar                         | None                                     |
	| LCHIJA | wearablebackpacks           | 3.1.0                          | WearableBackpacks-1.12.2-3.1.0.jar                  | None                                     |
	| LCHIJA | llibrary                    | 1.7.20                         | llibrary-1.7.20-1.12.2.jar                          | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  invtweaks.forge.asm.ContainerTransformer
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
CreativePatchingLoader (CreativeCore_v1.10.69_mc1.12.2.jar)
  
MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
TLSkinCapeHookLoader (tlskincape1.12.2-1.4.jar)
  gloomyfolken.hooklib.minecraft.PrimaryClassTransformer
SteveKunGLibPlugin (SteveKunG's-Lib-1.12.2-1.1.10.jar)
  
SSLoadingPlugin (SereneSeasons-1.12.2-1.0.0-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GT 730/PCIe/SSE2'
	Launched Version: Mixath kalmann
	LWJGL: 2.9.4
	OpenGL: GeForce GT 730/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Magyar (Magyarország)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Athlon(tm) II X4 640 Processor
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 391.35
	OpenGlRenderer: GeForce GT 730/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4