# Configuration file

general {

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server options
    ##########################################################################################################

    server {

        ##########################################################################################################
        # roguelike dungeons
        #--------------------------------------------------------------------------------------------------------#
        # Roguelike Dungeons tweaks
        ##########################################################################################################

        "roguelike dungeons" {
            # Prevent the Mining Fatigue crash
            B:"Prevent Fatigue Crash"=true
        }

        ##########################################################################################################
        # so many enchantments
        #--------------------------------------------------------------------------------------------------------#
        # So Many Enchantments tweaks
        ##########################################################################################################

        "so many enchantments" {
            # Arc Slash fixes
            B:"Manage Arc Slash"=true

            # Empowered Defence fixes
            B:"Manage Empowered Defence"=true

            # Evasion fixes
            B:"Manage Evasion"=true

            # Freezing fixes
            B:"Manage Freezing"=true

            # Parry fixes
            B:"Manage Parry"=true

            # Unreasonable fixes
            B:"Manage Unreasonable"=true

            # Upgraded Potentials fixes
            B:"Manage Upgraded Potentials"=true
        }

        ##########################################################################################################
        # waystones
        #--------------------------------------------------------------------------------------------------------#
        # Waystones tweaks
        ##########################################################################################################

        waystones {
            # Remove biome name from new Waystones in villages
            B:"Remove Waystone Biome Name"=true
        }

    }

}


