# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
32 67 256 3 false
32 61 480 1 false
160 69 640 1 false
208 62 352 2 false
336 69 512 1 false
400 64 272 1 false
336 70 752 1 false
64 71 816 1 false
-64 63 656 1 false
-128 62 864 2 false
240 74 928 6 false
16 70 1008 5 false
-160 69 1104 6 false
192 94 1120 1 false
16 62 1216 2 false
192 71 1328 1 false
16 62 1424 2 false
288 62 1504 2 false
400 96 1328 1 false
112 53 1600 1 false
448 64 1632 1 false
272 63 1728 1 false
96 73 1824 1 false
416 81 1872 1 false
-16 93 -16 5 true
592 63 1776 1 false
576 66 2000 1 false
240 64 1968 1 false
176 62 -64 2 false
208 62 144 2 false
