# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-205 71 1147 -199 72 1151 Melonfield.tml
-192 68 977 -182 87 988 JungleTreePlatform_edit.tml
-176 69 988 -165 88 998 JungleTreePlatform_edit.tml
-175 63 735 -166 66 744 RuinedSmallFountainDiagonal.tml
-145 67 1067 -133 86 1078 JungleTreePlatform.tml
-99 62 721 -87 71 733 VolcanicVent.tml
-98 63 1229 -96 65 1231 StoneGrill.tml
-72 47 -27 -37 58 -17 SunkenShip-v3.tml
-72 69 522 -61 72 533 AncientFountain.tml
-70 48 50 -63 60 75 shipwreck.tml
-51 67 608 -47 71 612 CaveSpiderBurrow.tml
-43 87 907 -37 89 913 TinyFarmField.tml
-31 64 1193 -28 66 1196 EmeraldOreOutcrop.tml
-13 69 688 -11 72 689 SkeletonHeadStatue.tml
-11 64 1307 -5 65 1311 PumpkinField.tml
6 64 1015 17 67 1026 AncientFountain.tml
10 67 501 24 73 509 Archway.tml
19 63 1483 22 65 1486 EmeraldOreOutcrop.tml
29 67 511 35 74 517 Outcrop.tml
31 68 417 39 79 427 ArrowTrapTomb.tml
38 70 1565 49 73 1576 AncientFountain.tml
45 68 271 47 71 272 SkeletonHeadStatue.tml
45 70 787 54 77 798 StoneHouseMruined.tml
62 72 1780 68 73 1784 PumpkinField.tml
73 48 -26 83 67 9 SunkenShip-v2.tml
74 67 587 80 69 593 TinyFarmField.tml
75 64 671 90 75 682 Barn-intact.tml
76 89 1176 83 96 1186 MinersHut.tml
76 73 904 84 79 918 Archway.tml
89 62 1359 118 99 1388 PirateShip.tml
105 63 1471 109 67 1475 CaveSpiderBurrow.tml
119 64 1252 121 68 1255 StonePillar.tml
121 63 1030 125 66 1036 ZombieHut.tml
124 70 1876 130 73 1880 ZombieHut.tml
127 69 1676 129 72 1677 SkeletonHeadStatue.tml
129 63 276 135 64 280 Melonfield.tml
129 79 831 131 81 833 StoneGrill.tml
148 62 58 151 66 60 StonePillar.tml
155 63 1756 159 67 1760 CaveSpiderBurrow.tml
159 69 1540 165 72 1544 ZombieHut.tml
160 65 550 163 67 553 EmeraldOreOutcrop.tml
161 67 625 164 71 627 StonePillar.tml
164 68 714 172 81 722 MoaiHead.tml
166 67 904 168 71 907 StonePillar.tml
184 63 1466 186 65 1468 StoneGrill.tml
196 74 1363 200 75 1369 Melonfield.tml
196 69 792 205 72 801 RuinedSmallFountainDiagonal.tml
199 96 1098 208 99 1107 RuinedSmallFountainDiagonal.tml
207 64 1838 219 73 1850 VolcanicVent.tml
211 48 -50 236 60 -43 shipwreck.tml
213 68 1939 227 74 1953 Mausoleum.tml
213 63 1625 219 65 1631 TinyFarmField.tml
226 68 27 228 70 29 StoneGrill.tml
228 71 1738 234 78 1744 Outcrop.tml
228 92 1205 234 99 1211 Outcrop.tml
232 69 544 238 70 548 Melonfield.tml
233 67 1543 245 76 1555 VolcanicVent.tml
235 65 971 241 67 977 TinyFarmField.tml
242 71 873 245 73 876 EmeraldOreOutcrop.tml
261 95 1289 275 101 1297 Archway.tml
265 71 1417 274 74 1426 RuinedSmallFountainDiagonal.tml
305 68 633 311 75 639 Outcrop.tml
308 72 722 327 84 741 Altar.tml
313 71 826 317 75 830 CaveSpiderBurrow.tml
315 63 414 323 69 428 Archway.tml
315 68 525 319 72 529 CaveSpiderBurrow.tml
316 72 1770 318 76 1773 StonePillar.tml
329 63 284 335 66 288 ZombieHut.tml
333 77 1910 344 80 1921 AncientFountain.tml
334 65 1650 355 77 1701 AlchemistsDungeon.tml
341 66 1371 344 68 1374 EmeraldOreOutcrop.tml
341 95 1279 343 98 1280 SkeletonHeadStatue.tml
370 79 1989 378 85 2003 Archway.tml
383 69 622 389 71 628 TinyFarmField.tml
387 73 1452 391 77 1456 CaveSpiderBurrow.tml
396 63 1568 397 66 1570 SkeletonHeadStatue.tml
398 68 715 400 71 716 SkeletonHeadStatue.tml
400 65 393 401 68 395 SkeletonHeadStatue.tml
416 64 302 422 66 308 TinyFarmField.tml
418 66 1805 420 68 1807 StoneGrill.tml
442 76 1673 445 78 1676 EmeraldOreOutcrop.tml
469 79 2002 473 82 2008 ZombieHut.tml
470 77 1906 481 84 1915 StoneHouseMruined.tml
483 64 1595 494 71 1604 StoneHouseMruined.tml
486 62 1788 490 66 1792 CaveSpiderBurrow.tml
520 68 1718 526 69 1722 Melonfield.tml
548 79 1976 560 111 1988 OreSpire.tml
556 71 1789 562 73 1795 TinyFarmField.tml
